options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    auth-nxdomain yes;
    dnssec-validation auto;
    recursion yes;
    allow-query {
            any;
    };
    allow-query-cache {
            any;
    };        
    forwarders {
            1.1.1.1;
            1.0.0.1;
            8.8.8.8;
            8.8.4.4;
    };
    listen-on-v6 { ::1; };
    allow-recursion {
            internal;
    };
    allow-transfer {
            { 100.64.1.2; 100.64.1.5; };
    };
    allow-update {
            none;
    };
};

acl internal {
        2001:470:c0e9::/48;
        192.168.0.0/16;
        172.16.0.0/12;
        10.0.0.0/8;
};

view  "internal-view" {
match-clients { internal; };
    zone "." IN {
            type hint;
            file "/var/lib/bind/named.ca";
    };
    zone "cheetahfox.com" {
            type master;
            file "/var/lib/bind/db.cheetahfox-internal";
            also-notify { 100.64.1.2; 100.64.1.5; };
    };
};

view "external" {
match-clients { !internal; any; };
    recursion no;
    zone "cheetahfox.com" {
            type master;
            file "/var/lib/bind/db.cheetahfox-internal";
    };    
};

key "cheetahfox.com." {
    algorithm hmac-md5;
    secret "secret==";
};

statistics-channels {
    inet 10.1.10.10 port 8080 allow { 192.168.76.0/22; };
    inet 127.0.0.1 port 8080 allow { 127.0.0.1; };
};